# TMUX SETTINGS

#: GENERAL SETTINGS {{{

# change the tmux prefix key to C-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# change the default shell
set -g default-shell '/usr/bin/fish'

# make sure ctrl+enter behaves like enter
bind -n C-Enter send Enter

# enable the mouse
set -g mouse on

# reduce the time lag in tmux to register Esc key
# this eliminates the lag present while pressing Esc key in vim inside
# tmux https://github.com/tmux/tmux/issues/353
set -g escape-time 5

# increase the default message display time in the status bar from 750
set -g display-time 1500

# increase the default pane number display time from 1000 to 5000
set -g display-panes-time 5000

# increae the amount of lines kept in tmux history from 2000 to 10,000
set -g history-limit 50000

# automaticlly renumber windows when a window is closed
set -g renumber-windows on

# we might not want to press 0 for reaching the 1st window
set -g base-index 0

# this is apparently a sane default when sharing sessions
set -g aggressive-resize on

# needed by neovim
set -g focus-events on

#: }}}

#: AESTHETICS {{{

# change the default terminal
set -g default-terminal 'tmux-256color'

# enable true color support
# the 'Ss' and 'Se' options are used to set or reset the cursor shape
# check the 'TERMINFO EXTENSIONS' section in tmux(1)
# set -sa terminal-overrides ",xterm-256color:RGB,*:Ss=\033[4 q:Se=\033[4 q"
set -sa terminal-overrides ",foot*:Tc"

# keep the tmux status bar on the top
set -g status-position top

# change the color of the active pane border
set -g pane-active-border-style fg=blue

# change the color of the inactive pane border
set -g pane-border-style fg=brightblack

# change the colors of the status bar
set -g status-style fg=brightwhite,bg=brightblack

# change the message style in the status bar
set -g message-style fg=blue,bg=brightblack

# change the color of the active window in the status bar
set -g window-status-current-style fg=blue

# I don't need bloat in my status bar
set -g status-right ""

# make window status more minimal
set -g window-status-current-format "#I #W#{?window_zoomed_flag,(+),}"
set -g window-status-format "#I #W#{?window_zoomed_flag,(+),}"

# tmux-resurrect dir
set -g @resurrect-dir "$XDG_CACHE_HOME/tmux/resurrect"

#: }}}

#: TMUX PLUGINS {{{

# list of plugins and their config
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

#: }}}

# vim:fileencoding=utf-8:foldmethod=marker
