# foot version 1.9.2

shell = /usr/bin/fish
dpi-aware = auto
bold-text-in-bright = palette-based
workers = 4
include = ~/.config/foot/font.ini
include = ~/.config/foot/color.ini

[scrollback]
lines=5000

[cursor]
style=underline
underline-thickness=2px

[mouse]
hide-when-typing=yes
