# foot version 1.9.2

shell=/usr/bin/fish

include=~/.config/foot/font.ini
include=~/.config/foot/color.ini

dpi-aware=auto

# bold-text-in-bright=palette-based
bold-text-in-bright=no

[scrollback]
lines=5000

[cursor]
style=underline

[mouse]
hide-when-typing=yes
