# mpv v0.33.1 configuration file

fullscreen

#: VIDEO SETTINGS {{{

vo=gpu
hwdec=vaapi
gpu-context=wayland
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#: }}}

#: AUDIO SETTINGS {{{

# you can list devices with: --audio-device=help
volume=80
volume-max=200
ao=pulse
alang=jpn,ger,spa,eng

#: }}}

#: SUBTITLE SETTINGS {{{

sub-font="SF Mono"
sub-font-size=30
slang=eng
sub-font="SF Mono"
sub-ass-force-margins

#: }}}

#: OTHER SETTINGS {{{

osd-font="SF Mono"
osd-fractions
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-png-compression=3

#: }}}

# vim:fileencoding=utf-8:foldmethod=marker
