#: COLORS {{{

set default-fg "#ABB2BF"
set default-bg "#3E4451"
#set recolor true
set recolor-lightcolor "#282C34"
set recolor-darkcolor "#ABB2BF"
#set completion-bg "#BDAE93"
#set completion-fg "#3C3836"
#set completion-group-bg "#BDAE93"
#set completion-group-fg "#3C3836"
#set completion-highlight-bg "#BDAE93"
#set completion-highlight-fg "#3C3836"
#set inputbar-bg "#BDAE93"
#set inputbar-fg "#3C3836"
#set statusbar-fg "#000000"
#set statusbar-bg "#FFF1E5"

#: }}}

#: OTHERS {{{

set font "sf mono regular 16"
set guioptions ""
#set statusbar-h-padding 0
#set statusbar-v-padding 0
#set page-padding 0
#set smooth-scroll true

#: }}}

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
