BEMENU_OPTS='--no-overlap --fn "PT Mono 16" --nb "#1C1E24" --nf "#ABB2BF" --tb "#1C1E24" --tf "#ABB2BF" --fb "#1C1E24" --ff "#ABB2BF" --hf "#ABB2BF" --hb "#3E4451" --sb "#1C1E24" --sf "#61AFEF" --scb "#1C1E24" --scf "#61AFEF"'
